# E-Commerc

./: Ecom copy.sln
Eccom.core/: Ecom.core.csproj
Eccom.core/DTO/: CategoryDTO.cs  EmailDTO.cs  ProductDTO.cs  RegisterDTO.cs
Eccom.core/Entities/: Address.cs  AppUser.cs  BaseEntity.cs  BasketItem.cs  CustomerBasket.cs
Eccom.core/Entities/Product/: Category.cs  Photo.cs  Product.cs
Eccom.core/Interfaces/: IAuth.cs  ICategoryRepositry.cs  ICustomerBasketRepositry.cs  IGenericRepositry.cs  IProductRepositry.cs  IUnitOfWork.cs
Eccom.core/Services/: IEmailService.cs  IGenerateToken.cs  IImageManagementServicecs.cs
Eccom.core/Sharing/: EmailStringBody.cs  ProductParams.cs
Ecom.Api/: Ecom.Api.csproj  Ecom.Api.http  Program.cs  appsettings.json
Ecom.Api/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  CategoriesController.cs  ErrorController.cs  ProductsController.cs
Ecom.Api/Controllers/Mapping/: CategoryMapping.cs  ProductMapping.cs
Ecom.Api/Helper/: Pagination.cs  ResponseAPI.cs
Ecom.Api/Middleware/: ExceptionMiddleware.cs
Ecom.Api/Properties/: launchSettings.json
Ecom.infrastructure/: Ecom.infrastructure.csproj  InfrastructureRegestration.cs
Ecom.infrastructure/Data/: AppDbContext.cs
Ecom.infrastructure/Data/Config/: CategoryConfig.cs  PhotoConfig.cs  ProductConfig.cs
Ecom.infrastructure/Data/Migrations/: 20260105195105_init.Designer.cs  20260105195105_init.cs  20260106000638_SeedData.Designer.cs  20260106000638_SeedData.cs  20260119005713_seedphoto.Designer.cs  20260328135724_t1.cs  (+7 more)
Ecom.infrastructure/Repositires/: AuthRepositry.cs  CategoryRepositry.cs  CustomerBasketRepositry.cs  GenericRepositry.cs  ProductRepositry.cs  UnitOfWork.cs
(+3 files in other folders)
